# Contacts-Add-Fetch

./: README.md  pom.xml
src/main/java/: AddContact.java  Contact.java  Runner.java
src/main/java/JSON/: Contact.java  JSONWriter.java  ReadJSON.java
src/main/java/commons/: GlobalVariables.java  Utilities.java
src/main/resources/: DataFile.json
